* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #202323;
    --color-primary-white: #FFFFFF;
    --card-color: #F8F8F8;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    overflow: hidden;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
    color: #27499B;
}

a {
    color: var(--color-primary-white);
}

.btn {
    display: inline-block;
    background: var(--color-primary-white);
    color: var(--color-primary);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-primary-white);
    border-color: var(--color-primary-white);
}


/* nav */

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #27499B;
    margin-top: 1rem;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    font-weight: 500;
    color: #27499B;
}

.nav-menu a:hover {
    font-size: 0.9rem;
    font-weight: 300;
    color: #BABABA;
}


/* header */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
}

.header-img {
    width: 80%;
    /* height: 30%; */
    margin-bottom: 70px;
    display: block;
    object-fit: cover;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25rem;
    height: 100%;
}

.header-icon {
    font-size: 2.5rem;
}

.header-left {
    color: #27499B;
}

.desc {
    font-size: 0.7rem;
    color: #202323;
    margin-top: 10px;
}

.Button {
    background-color: #27499B;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 20px;
}


/* about */

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10rem;
    height: 100%;
    color: white;
}

.about {
    position: relative;
    background: #27499B;
    top: 5rem;
    overflow: hidden;
    height: 60vh;
    width: 100%;
    margin-bottom: 5rem;
}

.about-img {
    display: block;
    width: 60%;
}

.about-h1 {
    padding-bottom: 1rem;
}

.about-left {
    color: var(--color-primary);
}


/* work */

.work {
    background: #27499B;
    height: 20vh;
}

.work-container {
    display: inline;
}

.card-image {
    width: 50%;
    display: block;
    margin-left: 60px;
    margin-bottom: 1rem;
    /* margin-left: 20%; */
}

.card-image1 {
    width: 30%;
    display: block;
    margin-left: 80px;
    margin-bottom: 1rem;
}

.card-image2 {
    width: 29%;
    display: block;
    margin-left: 80px;
    margin-bottom: 1rem;
}

.card-work {
    background-color: var(--color-primary-white);
    padding: 2rem;
    box-shadow: 0 8px 8px -4px rgb(206, 204, 204);
    border-radius: 1rem;
    margin-left: 20%;
    margin-right: 20%;
    z-index: 100;
    margin-top: -2rem;
    height: 20rem;
}

.work-p {
    padding-top: 1rem;
}

.work-title {
    width: var(--container-width-lg);
    margin: 0 auto;
    padding-bottom: 2rem;
}

.card-work h3 {
    text-align: center;
    color: #27499B;
}

.card-item {
    width: 100%;
    text-align: center;
}

.card-item p {
    font-size: 10px;
}

.spesial {
    padding-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}


/* experience */

.experience {
    margin-top: 10px;
    background: var(--color-primary-white);
}

.h4-experience {
    margin-top: 2rem;
}

.p-experience {
    margin-top: 0.5rem;
}


/* Certif*/

.certif {
    background: #27499B;
    margin: auto;
}

.certif-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.certif-image {
    width: 30%;
    display: block;
    align-self: center;
    margin-left: 30%;
    padding-top: 1rem;
}

.card-certif {
    background-color: var(--card-color);
    padding: 2rem;
    border-radius: 1rem;
    margin-left: 5%;
    margin-bottom: 1.5rem;
    width: 95%;
}

.certif-p {
    padding-top: 1rem;
}

.certif-title {
    width: var(--container-width-md);
    margin: 20px 13%;
    margin-bottom: 2rem;
    color: white;
}

.card-certif h4 {
    font-size: 20px;
}